<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Cj-T9-jIA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TableViewController-->
        <scene sceneID="lB4-7J-F4U">
            <objects>
                <tableViewController title="TableViewController" id="8Cj-T9-jIA" customClass="ItemsViewController" customModule="Homepwner_Ch_09" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="owc-DE-KDx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="f89-Ep-Nx3">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6S-bA-Voh">
                                    <rect key="frame" x="12" y="15" width="30" height="30"/>
                                    <animations/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="8Cj-T9-jIA" eventType="touchUpInside" id="a08-wr-6dV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-Vs-5Jx">
                                    <rect key="frame" x="558" y="15" width="30" height="30"/>
                                    <animations/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="8Cj-T9-jIA" eventType="touchUpInside" id="O7v-Br-bFb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Q3p-Vs-5Jx" firstAttribute="height" secondItem="O6S-bA-Voh" secondAttribute="height" id="JCO-Q6-XYE"/>
                                <constraint firstAttribute="trailing" secondItem="Q3p-Vs-5Jx" secondAttribute="trailing" constant="12" id="VIo-Jz-jvn"/>
                                <constraint firstItem="O6S-bA-Voh" firstAttribute="top" secondItem="f89-Ep-Nx3" secondAttribute="top" constant="15" id="aaO-P1-o40"/>
                                <constraint firstItem="O6S-bA-Voh" firstAttribute="leading" secondItem="f89-Ep-Nx3" secondAttribute="leading" constant="12" id="gWA-Ni-umR"/>
                                <constraint firstItem="Q3p-Vs-5Jx" firstAttribute="centerY" secondItem="O6S-bA-Voh" secondAttribute="centerY" id="oNT-6Y-GD3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="xBg-Fa-z9h" customClass="ItemCell" customModule="Homepwner_Ch_09" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBg-Fa-z9h" id="ya4-J7-QGV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plv-ZZ-ZIo">
                                            <rect key="frame" x="8" y="0.0" width="41.5" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-Zu-ctg">
                                            <rect key="frame" x="8" y="47" width="35.5" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBN-XU-ahQ">
                                            <rect key="frame" x="552.5" y="22.5" width="39.5" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="yBN-XU-ahQ" firstAttribute="trailing" secondItem="ya4-J7-QGV" secondAttribute="trailingMargin" constant="8" id="Qgk-Xi-BsT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yBN-XU-ahQ" secondAttribute="trailing" id="bfI-4u-egd"/>
                                        <constraint firstItem="yBN-XU-ahQ" firstAttribute="centerY" secondItem="ya4-J7-QGV" secondAttribute="centerY" id="bjP-lL-tLO"/>
                                        <constraint firstItem="Byg-Zu-ctg" firstAttribute="leading" secondItem="plv-ZZ-ZIo" secondAttribute="leading" id="cXY-CT-ZGd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Byg-Zu-ctg" secondAttribute="bottom" constant="-8" id="cyB-86-meY"/>
                                        <constraint firstItem="plv-ZZ-ZIo" firstAttribute="leading" secondItem="ya4-J7-QGV" secondAttribute="leadingMargin" id="jz5-vt-Gd6"/>
                                        <constraint firstItem="plv-ZZ-ZIo" firstAttribute="top" secondItem="ya4-J7-QGV" secondAttribute="topMargin" constant="-8" id="y2g-k1-uLs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Qgk-Xi-BsT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="plv-ZZ-ZIo" id="Jlr-zo-zCr"/>
                                    <outlet property="serialNumberLabel" destination="Byg-Zu-ctg" id="54X-NW-ioe"/>
                                    <outlet property="valueLabel" destination="yBN-XU-ahQ" id="yGg-ol-BJh"/>
                                    <segue destination="xHj-cd-qZ3" kind="show" identifier="ShowItem" id="GVz-Ox-IkU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Cj-T9-jIA" id="Fdz-tf-x3M"/>
                            <outlet property="delegate" destination="8Cj-T9-jIA" id="ix0-NS-I80"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UU-tv-BO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="398"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nTE-6L-QKC">
            <objects>
                <viewController id="xHj-cd-qZ3" customClass="DetailViewController" customModule="Homepwner_Ch_09" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsi-gN-60I"/>
                        <viewControllerLayoutGuide type="bottom" id="Iyv-qe-ctX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLt-Q3-hAl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zcu-s3-eGo">
                                <rect key="frame" x="20" y="28" width="560" height="564"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dNd-Xd-Ths">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-Ca-Xvf">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aks-v1-r9a">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-2r-TGv">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mc-Yg-8xA">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l59-Jf-fwj">
                                                <rect key="frame" x="51" y="0.0" width="509" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q0V-Nh-g0T">
                                        <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH9-Jl-Hm1">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sB-Wx-zyf">
                                                <rect key="frame" x="50" y="0.0" width="510" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aql-k6-RuG">
                                        <rect key="frame" x="0.0" y="114" width="560" height="450"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="R2g-Ca-Xvf" firstAttribute="leading" secondItem="1Mc-Yg-8xA" secondAttribute="leading" id="2z1-cQ-UKV"/>
                                    <constraint firstItem="R2g-Ca-Xvf" firstAttribute="trailing" secondItem="vH9-Jl-Hm1" secondAttribute="trailing" id="Fos-td-aEr"/>
                                    <constraint firstItem="R2g-Ca-Xvf" firstAttribute="leading" secondItem="vH9-Jl-Hm1" secondAttribute="leading" id="U3n-bo-CqC"/>
                                    <constraint firstItem="R2g-Ca-Xvf" firstAttribute="trailing" secondItem="1Mc-Yg-8xA" secondAttribute="trailing" id="a8i-58-Lee"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fos-td-aEr"/>
                                        <exclude reference="a8i-58-Lee"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aql-k6-RuG" firstAttribute="centerX" secondItem="rLt-Q3-hAl" secondAttribute="centerX" id="1rV-xm-Ilt"/>
                            <constraint firstItem="Iyv-qe-ctX" firstAttribute="top" secondItem="zcu-s3-eGo" secondAttribute="bottom" constant="8" id="7bR-Wh-f3X"/>
                            <constraint firstItem="zcu-s3-eGo" firstAttribute="top" secondItem="rsi-gN-60I" secondAttribute="bottom" constant="8" id="HtB-lR-GbY"/>
                            <constraint firstItem="zcu-s3-eGo" firstAttribute="leading" secondItem="rLt-Q3-hAl" secondAttribute="leadingMargin" id="cMl-on-NIU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcu-s3-eGo" secondAttribute="trailing" id="ky2-si-qYB"/>
                            <constraint firstItem="Aql-k6-RuG" firstAttribute="centerY" secondItem="rLt-Q3-hAl" secondAttribute="centerY" id="ucQ-0x-P8E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1rV-xm-Ilt"/>
                                <exclude reference="ucQ-0x-P8E"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Aql-k6-RuG" id="nTI-LQ-cME"/>
                        <outlet property="nameField" destination="aks-v1-r9a" id="dcx-TT-e9A"/>
                        <outlet property="serialNumberField" destination="l59-Jf-fwj" id="4wI-kd-n51"/>
                        <outlet property="valueField" destination="7sB-Wx-zyf" id="fE7-tB-JGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9o-Ri-pbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="398"/>
        </scene>
    </scenes>
</document>
